# mdksensor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/motorola/samples/mdksensor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motorola/samples/mdksensor/: AboutActivity.java  Constants.java  MDKSensorApplication.java  MainActivity.java  Personality.java  RawPersonality.java
app/src/main/res/drawable/: dip_sensor.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  card_dip_switch_configuration.xml  card_mod_controller.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: notice_html
app/src/main/res/values/: arryas.xml  colors.xml  strings.xml
app/src/test/java/com/motorola/samples/mdksensor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
