apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.motorola.samples.mdksensor"
        minSdkVersion 23
        targetSdkVersion 23

        resConfigs "en"

        versionCode 100004
        versionName "1.00.004"
    }

    buildTypes {

        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
        }
    }

    lintOptions {
        abortOnError false
        checkAllWarnings true
        warningsAsErrors true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.4.0'

    // hellocharts depeneds on android.support-v4
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}